<project name="Ass1" default="dist" basedir=".">
  <description>
    Assignment 1 Distributed System ens17kvr
  </description>

  <!-- global properties -->
  <property name="lib" location="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jarfile" location="5dv186a1_ens17kvr.jar"/>
  <property name="mainclass" value="se.umu.cs._5dv186.al.ens17kvr.Main"/>

  <!-- classpath -->
  <path id="classpath.lib">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- create time stamp -->
    <tstamp/>

    <!-- create build directory structure -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile source">
  	<!-- copy log4j.xml into ${build} -->
  	<echo>Copy non-java resources</echo>
  	<copy todir="${build}" overwrite="true">
  	  <fileset dir="${src}" excludes="**/*.java"/>
  	 </copy>
  	
    <!-- compile from ${src} into ${build} -->
  	<echo>Build classes</echo>
    <javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath.lib"/>
    </javac>

  </target>

  <target name="dist" depends="compile" description="generate distribution" >
  	<mkdir dir="${build}/lib"/>
  	<!-- copy dependant jar into ${build} -->
  	<copy flatten="true" todir="${build}/lib" includeemptydirs="false">
  	        <fileset dir="${lib}">
  	            <include name="**/*.jar" />
  	        </fileset>
  	</copy>
  	
  	<!-- build the jar -->
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
        <attribute name="Class-Path" value="lib/5dv186a1.jar lib/log4j-1.2.17.jar"/>
      </manifest>
    </jar>

    <delete dir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="${jarfile}"/>
    <delete>
      <fileset dir="." includes="**/*.tmp"/>
    </delete>
  </target>
</project>
